2021-10-25 18:01:35,005 INFO notifyConnectTimeout:200

2021-10-25 18:01:35,010 INFO notifySocketTimeout:8000

2021-10-25 18:01:35,010 INFO isHealthCheck:true

2021-10-25 18:01:35,010 INFO maxHealthCheckFailCount:12

2021-10-25 18:01:35,010 INFO maxContent:10485760

2021-10-25 18:01:44,727 INFO use local db service for init

2021-10-25 18:01:46,307 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-10-25 18:01:46,360 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-10-25 18:01:46,405 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-25 18:01:46,501 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-25 18:01:46,517 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-10-25 18:01:46,524 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-10-25 18:01:46,531 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-10-25 18:01:46,540 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-10-25 18:01:46,546 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-10-25 18:01:46,552 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-10-25 18:01:46,560 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-10-25 18:01:46,570 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-10-25 18:01:46,579 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-10-25 18:01:46,584 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-10-25 18:01:46,595 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-10-25 18:01:46,604 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-10-25 18:01:46,610 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-10-25 18:01:46,725 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210318110247800' defined on 'USERS'.

2021-10-25 18:01:46,731 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-10-25 18:01:46,732 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-10-25 18:01:46,732 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-25 18:01:46,733 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-25 18:01:46,733 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-25 18:01:46,733 INFO use StandaloneDatabaseOperateImpl

2021-10-25 18:01:48,583 WARN DumpService start

2021-10-25 18:01:48,585 INFO start clear all config-info.

2021-10-25 18:01:48,586 WARN clear all config-info failed.

2021-10-25 18:01:48,587 WARN clear all config-info-tenant failed.

2021-10-25 18:01:48,690 INFO [all-dump] 414625564821819392 / 414625564821819392

2021-10-25 18:01:48,690 INFO start clear all config-info-beta.

2021-10-25 18:01:48,690 WARN clear all config-info-beta failed.

2021-10-25 18:01:48,691 WARN clear all config-info-beta-tenant failed.

2021-10-25 18:01:48,703 INFO start clear all config-info-tag.

2021-10-25 18:01:48,704 WARN clear all config-info-tag failed.

2021-10-25 18:01:48,704 WARN clear all config-info-tag-tenant failed.

