2021-10-27 11:06:27,777 INFO notifyConnectTimeout:200

2021-10-27 11:06:27,783 INFO notifySocketTimeout:8000

2021-10-27 11:06:27,783 INFO isHealthCheck:true

2021-10-27 11:06:27,783 INFO maxHealthCheckFailCount:12

2021-10-27 11:06:27,783 INFO maxContent:10485760

2021-10-27 11:06:37,484 INFO use local db service for init

2021-10-27 11:06:39,157 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-10-27 11:06:39,216 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-10-27 11:06:39,260 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-27 11:06:39,360 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-27 11:06:39,378 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-10-27 11:06:39,386 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-10-27 11:06:39,393 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-10-27 11:06:39,401 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-10-27 11:06:39,408 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-10-27 11:06:39,414 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-10-27 11:06:39,423 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-10-27 11:06:39,434 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-10-27 11:06:39,441 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-10-27 11:06:39,447 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-10-27 11:06:39,457 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-10-27 11:06:39,464 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-10-27 11:06:39,470 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-10-27 11:06:39,585 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210318110247800' defined on 'USERS'.

2021-10-27 11:06:39,591 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-10-27 11:06:39,592 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-10-27 11:06:39,592 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-27 11:06:39,593 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-27 11:06:39,593 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-27 11:06:39,593 INFO use StandaloneDatabaseOperateImpl

2021-10-27 11:06:41,514 WARN DumpService start

2021-10-27 11:06:41,516 INFO start clear all config-info.

2021-10-27 11:06:41,517 WARN clear all config-info failed.

2021-10-27 11:06:41,518 WARN clear all config-info-tenant failed.

2021-10-27 11:06:41,626 INFO [all-dump] 426674663989448704 / 426674663989448704

2021-10-27 11:06:41,626 INFO start clear all config-info-beta.

2021-10-27 11:06:41,626 WARN clear all config-info-beta failed.

2021-10-27 11:06:41,627 WARN clear all config-info-beta-tenant failed.

2021-10-27 11:06:41,640 INFO start clear all config-info-tag.

2021-10-27 11:06:41,640 WARN clear all config-info-tag failed.

2021-10-27 11:06:41,640 WARN clear all config-info-tag-tenant failed.

2021-10-27 11:15:40,770 INFO notifyConnectTimeout:200

2021-10-27 11:15:40,773 INFO notifySocketTimeout:8000

2021-10-27 11:15:40,773 INFO isHealthCheck:true

2021-10-27 11:15:40,773 INFO maxHealthCheckFailCount:12

2021-10-27 11:15:40,773 INFO maxContent:10485760

2021-10-27 11:15:50,443 INFO use local db service for init

2021-10-27 11:15:52,040 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-10-27 11:15:52,097 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-10-27 11:15:52,141 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-27 11:15:52,230 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-27 11:15:52,247 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-10-27 11:15:52,254 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-10-27 11:15:52,259 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-10-27 11:15:52,267 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-10-27 11:15:52,274 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-10-27 11:15:52,280 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-10-27 11:15:52,287 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-10-27 11:15:52,297 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-10-27 11:15:52,304 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-10-27 11:15:52,310 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-10-27 11:15:52,321 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-10-27 11:15:52,326 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-10-27 11:15:52,331 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-10-27 11:15:52,445 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210318110247800' defined on 'USERS'.

2021-10-27 11:15:52,450 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-10-27 11:15:52,451 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-10-27 11:15:52,451 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-27 11:15:52,451 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-27 11:15:52,451 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-27 11:15:52,451 INFO use StandaloneDatabaseOperateImpl

2021-10-27 11:15:54,285 WARN DumpService start

2021-10-27 11:15:54,286 INFO start clear all config-info.

2021-10-27 11:15:54,287 WARN clear all config-info failed.

2021-10-27 11:15:54,288 WARN clear all config-info-tenant failed.

2021-10-27 11:15:54,383 INFO [all-dump] 426674663989448704 / 426674663989448704

2021-10-27 11:15:54,383 INFO start clear all config-info-beta.

2021-10-27 11:15:54,383 WARN clear all config-info-beta failed.

2021-10-27 11:15:54,384 WARN clear all config-info-beta-tenant failed.

2021-10-27 11:15:54,395 INFO start clear all config-info-tag.

2021-10-27 11:15:54,395 WARN clear all config-info-tag failed.

2021-10-27 11:15:54,396 WARN clear all config-info-tag-tenant failed.

