2023-05-08 16:47:22,587 INFO notifyConnectTimeout:200

2023-05-08 16:47:22,619 INFO notifySocketTimeout:8000

2023-05-08 16:47:22,619 INFO isHealthCheck:true

2023-05-08 16:47:22,619 INFO maxHealthCheckFailCount:12

2023-05-08 16:47:22,619 INFO maxContent:10485760

2023-05-08 16:47:33,861 INFO use local db service for init

2023-05-08 16:47:35,589 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-05-08 16:47:35,652 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-05-08 16:47:35,697 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-08 16:47:35,792 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-08 16:47:35,812 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-05-08 16:47:35,819 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-05-08 16:47:35,827 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-05-08 16:47:35,835 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-05-08 16:47:35,842 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-05-08 16:47:35,847 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-05-08 16:47:35,855 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-05-08 16:47:35,866 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-05-08 16:47:35,874 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-05-08 16:47:35,880 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-05-08 16:47:35,890 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-05-08 16:47:35,895 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-05-08 16:47:35,900 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-05-08 16:47:36,017 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210318110247800' defined on 'USERS'.

2023-05-08 16:47:36,024 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-05-08 16:47:36,025 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-05-08 16:47:36,025 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-08 16:47:36,025 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-08 16:47:36,025 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-08 16:47:36,025 INFO use StandaloneDatabaseOperateImpl

2023-05-08 16:47:38,626 WARN DumpService start

2023-05-08 16:47:38,629 INFO start clear all config-info.

2023-05-08 16:47:38,630 WARN clear all config-info failed.

2023-05-08 16:47:38,630 WARN clear all config-info-tenant failed.

2023-05-08 16:47:38,731 INFO [all-dump] 594756904601784320 / 594756904601784320

2023-05-08 16:47:38,731 INFO start clear all config-info-beta.

2023-05-08 16:47:38,732 WARN clear all config-info-beta failed.

2023-05-08 16:47:38,732 WARN clear all config-info-beta-tenant failed.

2023-05-08 16:47:38,742 INFO start clear all config-info-tag.

2023-05-08 16:47:38,743 WARN clear all config-info-tag failed.

2023-05-08 16:47:38,743 WARN clear all config-info-tag-tenant failed.

2023-05-08 22:33:52,204 INFO notifyConnectTimeout:200

2023-05-08 22:33:52,205 INFO notifySocketTimeout:8000

2023-05-08 22:33:52,205 INFO isHealthCheck:true

2023-05-08 22:33:52,205 INFO maxHealthCheckFailCount:12

2023-05-08 22:33:52,205 INFO maxContent:10485760

2023-05-08 22:34:03,125 INFO use local db service for init

2023-05-08 22:34:04,894 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-05-08 22:34:04,957 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-05-08 22:34:05,004 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-08 22:34:05,098 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-08 22:34:05,128 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-05-08 22:34:05,132 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-05-08 22:34:05,132 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-05-08 22:34:05,155 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-05-08 22:34:05,162 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-05-08 22:34:05,172 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-05-08 22:34:05,179 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-05-08 22:34:05,192 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-05-08 22:34:05,200 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-05-08 22:34:05,206 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-05-08 22:34:05,215 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-05-08 22:34:05,215 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-05-08 22:34:05,215 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-05-08 22:34:05,344 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210318110247800' defined on 'USERS'.

2023-05-08 22:34:05,344 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-05-08 22:34:05,344 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-05-08 22:34:05,344 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-08 22:34:05,344 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-08 22:34:05,344 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-08 22:34:05,344 INFO use StandaloneDatabaseOperateImpl

2023-05-08 22:34:07,318 WARN DumpService start

2023-05-08 22:34:07,318 INFO start clear all config-info.

2023-05-08 22:34:07,318 WARN clear all config-info failed.

2023-05-08 22:34:07,318 WARN clear all config-info-tenant failed.

2023-05-08 22:34:07,411 INFO [all-dump] 594756904601784320 / 594756904601784320

2023-05-08 22:34:07,411 INFO start clear all config-info-beta.

2023-05-08 22:34:07,411 WARN clear all config-info-beta failed.

2023-05-08 22:34:07,411 WARN clear all config-info-beta-tenant failed.

2023-05-08 22:34:07,427 INFO start clear all config-info-tag.

2023-05-08 22:34:07,427 WARN clear all config-info-tag failed.

2023-05-08 22:34:07,427 WARN clear all config-info-tag-tenant failed.

