2021-10-29 15:09:28,325 INFO [dump-all-ok] admin-service-dev.yaml+DEFAULT_GROUP, 1635156407109, length=294, md5=f1247a48d3d7f71c92071660a1b079eb

2021-10-29 15:09:28,327 INFO [dump-all-ok] auth-center-dev.yaml+DEFAULT_GROUP, 1635156407109, length=84, md5=9773e9d9a87d5621b48a8f7ff2de0434

2021-10-29 15:09:28,327 INFO [dump-all-ok] common.yaml+DEFAULT_GROUP, 1635156407109, length=597, md5=f0846eb078f2f8574e67d66012c25602

2021-10-29 15:09:28,327 INFO [dump-all-ok] db.yaml+DEFAULT_GROUP, 1635323205727, length=556, md5=407f65b11d2ad6c53dec4e07ea6f4233

2021-10-29 15:09:28,328 INFO [dump-all-ok] gateway-dev.yaml+DEFAULT_GROUP, 1635304271660, length=831, md5=4f21d2099825bad8c6d961d78bef0e62

2021-10-29 15:09:28,328 INFO [dump-all-ok] security.yaml+DEFAULT_GROUP, 1635156407109, length=127, md5=791d88f7c514dc017a8c4d02af820def

2021-10-29 15:09:28,328 INFO [dump-all-ok] ticket-service-dev.yaml+DEFAULT_GROUP, 1635156407109, length=21, md5=900097e2d76c7abb22d12494f50ab799

2021-10-29 15:09:28,328 INFO [dump-all-ok] order-service-dev.yaml+DEFAULT_GROUP, 1635324821877, length=20, md5=be35e06fa530dcff08784771d9198cbb

2021-10-29 19:38:14,033 INFO [dump-all-ok] admin-service-dev.yaml+DEFAULT_GROUP, 1635156407109, length=294, md5=f1247a48d3d7f71c92071660a1b079eb

2021-10-29 19:38:14,033 INFO [dump-all-ok] auth-center-dev.yaml+DEFAULT_GROUP, 1635156407109, length=84, md5=9773e9d9a87d5621b48a8f7ff2de0434

2021-10-29 19:38:14,033 INFO [dump-all-ok] common.yaml+DEFAULT_GROUP, 1635156407109, length=597, md5=f0846eb078f2f8574e67d66012c25602

2021-10-29 19:38:14,033 INFO [dump-all-ok] db.yaml+DEFAULT_GROUP, 1635323205727, length=556, md5=407f65b11d2ad6c53dec4e07ea6f4233

2021-10-29 19:38:14,033 INFO [dump-all-ok] gateway-dev.yaml+DEFAULT_GROUP, 1635304271660, length=831, md5=4f21d2099825bad8c6d961d78bef0e62

2021-10-29 19:38:14,033 INFO [dump-all-ok] security.yaml+DEFAULT_GROUP, 1635156407109, length=127, md5=791d88f7c514dc017a8c4d02af820def

2021-10-29 19:38:14,033 INFO [dump-all-ok] ticket-service-dev.yaml+DEFAULT_GROUP, 1635156407109, length=21, md5=900097e2d76c7abb22d12494f50ab799

2021-10-29 19:38:14,033 INFO [dump-all-ok] order-service-dev.yaml+DEFAULT_GROUP, 1635324821877, length=20, md5=be35e06fa530dcff08784771d9198cbb

