2021-10-26 14:32:49,822 INFO notifyConnectTimeout:200

2021-10-26 14:32:49,827 INFO notifySocketTimeout:8000

2021-10-26 14:32:49,827 INFO isHealthCheck:true

2021-10-26 14:32:49,827 INFO maxHealthCheckFailCount:12

2021-10-26 14:32:49,827 INFO maxContent:10485760

2021-10-26 14:32:59,157 INFO use local db service for init

2021-10-26 14:33:00,726 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-10-26 14:33:00,780 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-10-26 14:33:00,824 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-26 14:33:00,921 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-26 14:33:00,942 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-10-26 14:33:00,949 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-10-26 14:33:00,956 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-10-26 14:33:00,964 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-10-26 14:33:00,970 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-10-26 14:33:00,976 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-10-26 14:33:00,982 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-10-26 14:33:00,993 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-10-26 14:33:00,999 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-10-26 14:33:01,005 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-10-26 14:33:01,015 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-10-26 14:33:01,023 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-10-26 14:33:01,028 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-10-26 14:33:01,137 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210318110247800' defined on 'USERS'.

2021-10-26 14:33:01,142 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-10-26 14:33:01,143 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-10-26 14:33:01,143 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-26 14:33:01,143 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-26 14:33:01,144 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-26 14:33:01,144 INFO use StandaloneDatabaseOperateImpl

2021-10-26 14:33:02,882 WARN DumpService start

2021-10-26 14:33:02,883 INFO start clear all config-info.

2021-10-26 14:33:02,884 WARN clear all config-info failed.

2021-10-26 14:33:02,884 WARN clear all config-info-tenant failed.

2021-10-26 14:33:02,981 INFO [all-dump] 426674663989448704 / 426674663989448704

2021-10-26 14:33:02,981 INFO start clear all config-info-beta.

2021-10-26 14:33:02,982 WARN clear all config-info-beta failed.

2021-10-26 14:33:02,982 WARN clear all config-info-beta-tenant failed.

2021-10-26 14:33:02,991 INFO start clear all config-info-tag.

2021-10-26 14:33:02,991 WARN clear all config-info-tag failed.

2021-10-26 14:33:02,992 WARN clear all config-info-tag-tenant failed.

