2021-10-23 16:29:16,796 INFO notifyConnectTimeout:200

2021-10-23 16:29:16,796 INFO notifySocketTimeout:8000

2021-10-23 16:29:16,796 INFO isHealthCheck:true

2021-10-23 16:29:16,796 INFO maxHealthCheckFailCount:12

2021-10-23 16:29:16,796 INFO maxContent:10485760

2021-10-23 16:29:26,122 INFO use local db service for init

2021-10-23 16:29:27,746 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-10-23 16:29:27,809 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-10-23 16:29:27,856 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-23 16:29:27,949 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-23 16:29:27,965 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-10-23 16:29:27,980 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-10-23 16:29:27,980 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-10-23 16:29:27,996 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-10-23 16:29:27,996 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-10-23 16:29:28,012 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-10-23 16:29:28,012 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-10-23 16:29:28,027 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-10-23 16:29:28,027 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-10-23 16:29:28,043 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-10-23 16:29:28,059 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-10-23 16:29:28,067 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-10-23 16:29:28,067 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-10-23 16:29:28,176 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210318110247800' defined on 'USERS'.

2021-10-23 16:29:28,191 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-10-23 16:29:28,191 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-10-23 16:29:28,191 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-23 16:29:28,191 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-23 16:29:28,191 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-23 16:29:28,191 INFO use StandaloneDatabaseOperateImpl

2021-10-23 16:29:30,356 WARN DumpService start

2021-10-23 16:29:30,356 INFO start clear all config-info.

2021-10-23 16:29:30,356 WARN clear all config-info failed.

2021-10-23 16:29:30,356 WARN clear all config-info-tenant failed.

2021-10-23 16:29:30,465 INFO [all-dump] 414625564821819392 / 414625564821819392

2021-10-23 16:29:30,465 INFO start clear all config-info-beta.

2021-10-23 16:29:30,465 WARN clear all config-info-beta failed.

2021-10-23 16:29:30,465 WARN clear all config-info-beta-tenant failed.

2021-10-23 16:29:30,481 INFO start clear all config-info-tag.

2021-10-23 16:29:30,481 WARN clear all config-info-tag failed.

2021-10-23 16:29:30,481 WARN clear all config-info-tag-tenant failed.

