2021-10-28 11:35:20,803 INFO notifyConnectTimeout:200

2021-10-28 11:35:20,808 INFO notifySocketTimeout:8000

2021-10-28 11:35:20,808 INFO isHealthCheck:true

2021-10-28 11:35:20,809 INFO maxHealthCheckFailCount:12

2021-10-28 11:35:20,809 INFO maxContent:10485760

2021-10-28 11:35:29,996 INFO use local db service for init

2021-10-28 11:35:31,545 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-10-28 11:35:31,599 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-10-28 11:35:31,640 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-28 11:35:31,732 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-28 11:35:31,751 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-10-28 11:35:31,758 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-10-28 11:35:31,766 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-10-28 11:35:31,774 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-10-28 11:35:31,781 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-10-28 11:35:31,787 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-10-28 11:35:31,793 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-10-28 11:35:31,804 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-10-28 11:35:31,810 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-10-28 11:35:31,816 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-10-28 11:35:31,825 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-10-28 11:35:31,830 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-10-28 11:35:31,835 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-10-28 11:35:31,943 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210318110247800' defined on 'USERS'.

2021-10-28 11:35:31,949 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-10-28 11:35:31,950 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-10-28 11:35:31,950 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-28 11:35:31,951 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-28 11:35:31,951 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-28 11:35:31,951 INFO use StandaloneDatabaseOperateImpl

2021-10-28 11:35:33,759 WARN DumpService start

2021-10-28 11:35:33,762 INFO start clear all config-info.

2021-10-28 11:35:33,763 WARN clear all config-info failed.

2021-10-28 11:35:33,764 WARN clear all config-info-tenant failed.

2021-10-28 11:35:33,857 INFO [all-dump] 427380949706084352 / 427380949706084352

2021-10-28 11:35:33,857 INFO start clear all config-info-beta.

2021-10-28 11:35:33,858 WARN clear all config-info-beta failed.

2021-10-28 11:35:33,858 WARN clear all config-info-beta-tenant failed.

2021-10-28 11:35:33,870 INFO start clear all config-info-tag.

2021-10-28 11:35:33,871 WARN clear all config-info-tag failed.

2021-10-28 11:35:33,871 WARN clear all config-info-tag-tenant failed.

