2023-03-21 14:31:32,306 INFO notifyConnectTimeout:200

2023-03-21 14:31:32,318 INFO notifySocketTimeout:8000

2023-03-21 14:31:32,318 INFO isHealthCheck:true

2023-03-21 14:31:32,321 INFO maxHealthCheckFailCount:12

2023-03-21 14:31:32,321 INFO maxContent:10485760

2023-03-21 14:31:43,824 INFO use local db service for init

2023-03-21 14:31:45,537 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-03-21 14:31:45,598 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-03-21 14:31:45,641 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-21 14:31:45,737 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-21 14:31:45,757 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-21 14:31:45,765 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-21 14:31:45,776 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-21 14:31:45,784 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-21 14:31:45,790 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-21 14:31:45,796 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-21 14:31:45,804 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-21 14:31:45,816 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-21 14:31:45,824 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-21 14:31:45,829 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-21 14:31:45,837 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-21 14:31:45,842 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-21 14:31:45,847 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-03-21 14:31:45,967 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210318110247800' defined on 'USERS'.

2023-03-21 14:31:45,973 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-03-21 14:31:45,973 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-03-21 14:31:45,974 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-03-21 14:31:45,974 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-03-21 14:31:45,974 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-03-21 14:31:45,974 INFO use StandaloneDatabaseOperateImpl

2023-03-21 14:31:48,546 WARN DumpService start

2023-03-21 14:31:48,549 INFO start clear all config-info.

2023-03-21 14:31:48,550 WARN clear all config-info failed.

2023-03-21 14:31:48,550 WARN clear all config-info-tenant failed.

2023-03-21 14:31:48,641 INFO [all-dump] 594756904601784320 / 594756904601784320

2023-03-21 14:31:48,641 INFO start clear all config-info-beta.

2023-03-21 14:31:48,641 WARN clear all config-info-beta failed.

2023-03-21 14:31:48,641 WARN clear all config-info-beta-tenant failed.

2023-03-21 14:31:48,653 INFO start clear all config-info-tag.

2023-03-21 14:31:48,653 WARN clear all config-info-tag failed.

2023-03-21 14:31:48,654 WARN clear all config-info-tag-tenant failed.

