2021-10-29 15:09:12,152 INFO notifyConnectTimeout:200

2021-10-29 15:09:12,158 INFO notifySocketTimeout:8000

2021-10-29 15:09:12,159 INFO isHealthCheck:true

2021-10-29 15:09:12,159 INFO maxHealthCheckFailCount:12

2021-10-29 15:09:12,159 INFO maxContent:10485760

2021-10-29 15:09:23,537 INFO use local db service for init

2021-10-29 15:09:25,450 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-10-29 15:09:25,517 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-10-29 15:09:25,569 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-29 15:09:25,681 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-29 15:09:25,702 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-10-29 15:09:25,710 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-10-29 15:09:25,718 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-10-29 15:09:25,729 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-10-29 15:09:25,736 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-10-29 15:09:25,742 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-10-29 15:09:25,750 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-10-29 15:09:25,764 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-10-29 15:09:25,772 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-10-29 15:09:25,779 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-10-29 15:09:25,789 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-10-29 15:09:25,795 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-10-29 15:09:25,801 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-10-29 15:09:25,935 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210318110247800' defined on 'USERS'.

2021-10-29 15:09:25,942 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-10-29 15:09:25,942 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-10-29 15:09:25,943 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-29 15:09:25,943 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-29 15:09:25,943 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-29 15:09:25,943 INFO use StandaloneDatabaseOperateImpl

2021-10-29 15:09:28,211 WARN DumpService start

2021-10-29 15:09:28,215 INFO start clear all config-info.

2021-10-29 15:09:28,215 WARN clear all config-info failed.

2021-10-29 15:09:28,216 WARN clear all config-info-tenant failed.

2021-10-29 15:09:28,328 INFO [all-dump] 427380949706084352 / 427380949706084352

2021-10-29 15:09:28,329 INFO start clear all config-info-beta.

2021-10-29 15:09:28,329 WARN clear all config-info-beta failed.

2021-10-29 15:09:28,330 WARN clear all config-info-beta-tenant failed.

2021-10-29 15:09:28,342 INFO start clear all config-info-tag.

2021-10-29 15:09:28,342 WARN clear all config-info-tag failed.

2021-10-29 15:09:28,342 WARN clear all config-info-tag-tenant failed.

2021-10-29 19:38:01,349 INFO notifyConnectTimeout:200

2021-10-29 19:38:01,364 INFO notifySocketTimeout:8000

2021-10-29 19:38:01,364 INFO isHealthCheck:true

2021-10-29 19:38:01,364 INFO maxHealthCheckFailCount:12

2021-10-29 19:38:01,364 INFO maxContent:10485760

2021-10-29 19:38:10,315 INFO use local db service for init

2021-10-29 19:38:11,799 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-10-29 19:38:11,846 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-10-29 19:38:11,892 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-29 19:38:11,971 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-10-29 19:38:11,986 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-10-29 19:38:12,002 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-10-29 19:38:12,002 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-10-29 19:38:12,017 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-10-29 19:38:12,017 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-10-29 19:38:12,017 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-10-29 19:38:12,033 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-10-29 19:38:12,033 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-10-29 19:38:12,049 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-10-29 19:38:12,049 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-10-29 19:38:12,049 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-10-29 19:38:12,064 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-10-29 19:38:12,064 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-10-29 19:38:12,174 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210318110247800' defined on 'USERS'.

2021-10-29 19:38:12,174 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-10-29 19:38:12,174 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-10-29 19:38:12,174 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-29 19:38:12,174 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-29 19:38:12,174 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-10-29 19:38:12,174 INFO use StandaloneDatabaseOperateImpl

2021-10-29 19:38:13,954 WARN DumpService start

2021-10-29 19:38:13,954 INFO start clear all config-info.

2021-10-29 19:38:13,954 WARN clear all config-info failed.

2021-10-29 19:38:13,954 WARN clear all config-info-tenant failed.

2021-10-29 19:38:14,033 INFO [all-dump] 427380949706084352 / 427380949706084352

2021-10-29 19:38:14,033 INFO start clear all config-info-beta.

2021-10-29 19:38:14,033 WARN clear all config-info-beta failed.

2021-10-29 19:38:14,033 WARN clear all config-info-beta-tenant failed.

2021-10-29 19:38:14,033 INFO start clear all config-info-tag.

2021-10-29 19:38:14,033 WARN clear all config-info-tag failed.

2021-10-29 19:38:14,033 WARN clear all config-info-tag-tenant failed.

