2021-10-30 10:29:13,233 INFO Current addressing mode selection : StandaloneMemberLookup

2021-10-30 10:29:13,240 WARN [serverlist] updated to : [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-10-30 10:29:17,008 INFO This node is ready to provide external services

2021-10-30 10:32:17,924 INFO Current addressing mode selection : StandaloneMemberLookup

2021-10-30 10:32:17,928 WARN [serverlist] updated to : [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-10-30 10:32:22,240 INFO This node is ready to provide external services

2021-10-30 11:19:37,753 INFO Current addressing mode selection : StandaloneMemberLookup

2021-10-30 11:19:37,760 WARN [serverlist] updated to : [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-10-30 11:19:41,719 INFO This node is ready to provide external services

2021-10-30 11:20:08,316 INFO Current addressing mode selection : StandaloneMemberLookup

2021-10-30 11:20:08,322 WARN [serverlist] updated to : [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-10-30 11:20:11,766 INFO This node is ready to provide external services

