2021-10-23 16:29:16,796 INFO Starting Nacos v1.4.1 on DEEP-2020AEBKQR with PID 8532 (D:\work\33_ticket\code\nacos\target\nacos-server.jar started by Administrator in d:\work\33_ticket\code\nacos\bin)

2021-10-23 16:29:16,811 INFO The following profiles are active: standalone

2021-10-23 16:29:24,388 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6bf08014' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-23 16:29:24,403 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-23 16:29:25,309 INFO Tomcat initialized with port(s): 8848 (http)

2021-10-23 16:29:25,341 INFO Starting service [Tomcat]

2021-10-23 16:29:25,341 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-10-23 16:29:25,778 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-10-23 16:29:25,825 INFO Initializing Spring embedded WebApplicationContext

2021-10-23 16:29:25,825 INFO Root WebApplicationContext: initialization completed in 8904 ms

2021-10-23 16:29:26,918 INFO HikariPool-1 - Starting...

2021-10-23 16:29:26,918 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2021-10-23 16:29:27,574 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2021-10-23 16:29:27,590 INFO HikariPool-1 - Start completed.

2021-10-23 16:29:29,432 INFO Nacos-related cluster resource initialization

2021-10-23 16:29:29,447 INFO The cluster resource is initialized

2021-10-23 16:29:30,044 INFO Reflections took 57 ms to scan 1 urls, producing 4 keys and 6 values 

2021-10-23 16:29:30,075 INFO Reflections took 15 ms to scan 1 urls, producing 6 keys and 26 values 

2021-10-23 16:29:30,091 INFO Reflections took 16 ms to scan 1 urls, producing 3 keys and 15 values 

2021-10-23 16:29:30,091 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2021-10-23 16:29:31,406 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-10-23 16:29:31,547 INFO Adding welcome page: class path resource [static/index.html]

2021-10-23 16:29:32,281 INFO Creating filter chain: Ant [pattern='/**'], []

2021-10-23 16:29:32,328 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5ca17ab0, org.springframework.security.web.context.SecurityContextPersistenceFilter@5aa0dbf4, org.springframework.security.web.header.HeaderWriterFilter@56b78e55, org.springframework.security.web.csrf.CsrfFilter@63f34b70, org.springframework.security.web.authentication.logout.LogoutFilter@74f7d1d2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2c5d601e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@486be205, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5a62b2a4, org.springframework.security.web.session.SessionManagementFilter@2d72f75e, org.springframework.security.web.access.ExceptionTranslationFilter@1b58ff9e]

2021-10-23 16:29:32,531 INFO Initializing ExecutorService 'taskScheduler'

2021-10-23 16:29:32,547 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-10-23 16:29:32,687 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-10-23 16:29:32,687 INFO Started Nacos in 17.985 seconds (JVM running for 18.882)

2021-10-23 16:29:32,687 INFO Nacos started successfully in stand alone mode. use embedded storage

2021-10-23 16:29:47,884 INFO A cookie header was received [1629424772; Idea-8296e76f=f9edbdb8-80ec-4fa7-ae90-b1fa9b0b6428; token=15665825817msbfajshbadsmnfbasmfa1111111] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.

2021-10-23 16:29:47,899 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-10-23 16:29:47,899 INFO Initializing Servlet 'dispatcherServlet'

2021-10-23 16:29:47,911 INFO Completed initialization in 12 ms

2021-10-23 16:39:30,284 INFO [capacityManagement] start correct usage

2021-10-23 16:39:30,299 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-23 16:39:30,683 WARN clearConfigHistory start

2021-10-23 16:39:30,683 WARN clearConfigHistory, getBeforeStamp:2021-09-23 16:39:30.0, totalCount:23, pageSize:1000, removeTime:1

2021-10-23 16:49:30,304 INFO [capacityManagement] start correct usage

2021-10-23 16:49:30,304 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-23 16:49:30,767 WARN clearConfigHistory start

2021-10-23 16:49:30,767 WARN clearConfigHistory, getBeforeStamp:2021-09-23 16:49:30.0, totalCount:23, pageSize:1000, removeTime:1

2021-10-23 16:59:30,319 INFO [capacityManagement] start correct usage

2021-10-23 16:59:30,319 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-23 16:59:30,772 WARN clearConfigHistory start

2021-10-23 16:59:30,773 WARN clearConfigHistory, getBeforeStamp:2021-09-23 16:59:30.0, totalCount:23, pageSize:1000, removeTime:1

2021-10-23 17:09:30,322 INFO [capacityManagement] start correct usage

2021-10-23 17:09:30,322 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-23 17:09:30,776 WARN clearConfigHistory start

2021-10-23 17:09:30,776 WARN clearConfigHistory, getBeforeStamp:2021-09-23 17:09:30.0, totalCount:23, pageSize:1000, removeTime:1

2021-10-23 17:19:30,325 INFO [capacityManagement] start correct usage

2021-10-23 17:19:30,325 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-23 17:19:30,823 WARN clearConfigHistory start

2021-10-23 17:19:30,823 WARN clearConfigHistory, getBeforeStamp:2021-09-23 17:19:30.0, totalCount:23, pageSize:1000, removeTime:1

2021-10-23 17:29:30,333 INFO [capacityManagement] start correct usage

2021-10-23 17:29:30,333 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-23 17:29:30,833 WARN clearConfigHistory start

2021-10-23 17:29:30,833 WARN clearConfigHistory, getBeforeStamp:2021-09-23 17:29:30.0, totalCount:23, pageSize:1000, removeTime:1

