2023-02-01 11:53:26,725 INFO Current addressing mode selection : StandaloneMemberLookup

2023-02-01 11:53:26,731 WARN [serverlist] updated to : [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-02-01 11:54:01,939 INFO Current addressing mode selection : StandaloneMemberLookup

2023-02-01 11:54:01,942 WARN [serverlist] updated to : [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-02-01 11:54:05,863 INFO This node is ready to provide external services

2023-02-01 12:04:40,138 INFO Current addressing mode selection : StandaloneMemberLookup

2023-02-01 12:04:40,142 WARN [serverlist] updated to : [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-02-01 12:04:43,889 INFO This node is ready to provide external services

