2021-10-27 11:06:40,657 INFO Current addressing mode selection : StandaloneMemberLookup

2021-10-27 11:06:40,662 WARN [serverlist] updated to : [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-10-27 11:06:43,803 INFO This node is ready to provide external services

2021-10-27 11:15:53,442 INFO Current addressing mode selection : StandaloneMemberLookup

2021-10-27 11:15:53,445 WARN [serverlist] updated to : [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-10-27 11:15:56,604 INFO This node is ready to provide external services

