2021-10-29 15:09:27,267 INFO Current addressing mode selection : StandaloneMemberLookup

2021-10-29 15:09:27,272 WARN [serverlist] updated to : [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-10-29 15:09:30,861 INFO This node is ready to provide external services

2021-10-29 19:38:13,205 INFO Current addressing mode selection : StandaloneMemberLookup

2021-10-29 19:38:13,205 WARN [serverlist] updated to : [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-10-29 19:38:16,017 INFO This node is ready to provide external services

