2021-10-26 11:23:08,457 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@admin-service

2021-10-26 11:23:08,458 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@auth-center

2021-10-26 11:23:08,458 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2021-10-26 11:23:08,458 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@ticket-service

2021-10-26 14:33:02,155 INFO raft peers changed: [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-10-26 14:33:02,185 INFO initializing Raft sub-system

2021-10-26 14:33:02,186 INFO finish loading all datums, size: 0 cost 1 ms.

2021-10-26 14:33:02,191 INFO cache loaded, datum count: 0, current term: 0

2021-10-26 14:33:02,191 INFO finish to load data from disk, cost: 6 ms.

2021-10-26 14:33:02,194 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-10-26 14:33:02,750 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-10-26 14:33:02,765 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-10-26 14:33:07,138 WARN start to close old raft protocol!!!

2021-10-26 14:33:07,138 WARN stop old raft protocol task for notifier

2021-10-26 14:33:07,138 WARN stop old raft protocol task for master task

2021-10-26 14:33:07,138 WARN stop old raft protocol task for heartbeat task

2021-10-26 14:33:07,138 WARN clean old cache datum for old raft

2021-10-26 14:33:07,138 WARN start to close old raft protocol!!!

2021-10-26 14:33:07,138 WARN stop old raft protocol task for notifier

2021-10-26 14:33:07,138 WARN stop old raft protocol task for master task

2021-10-26 14:33:07,138 WARN stop old raft protocol task for heartbeat task

2021-10-26 14:33:07,138 WARN clean old cache datum for old raft

2021-10-26 14:33:07,138 WARN start to move old raft protocol metadata

2021-10-26 14:33:07,140 WARN start to move old raft protocol metadata

2021-10-26 14:33:07,140 INFO raft peers changed: [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={lastRefreshTime=1635229987140, raftPort=7848, version=1.4.1}}]

2021-10-26 14:33:44,058 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@auth-center

2021-10-26 14:34:15,535 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@admin-service

2021-10-26 14:34:49,567 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ticket-service

2021-10-26 14:35:33,791 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2021-10-26 14:43:52,770 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@admin-service

2021-10-26 14:43:52,772 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@auth-center

2021-10-26 14:43:52,772 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2021-10-26 14:43:52,773 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@ticket-service

2021-10-26 14:58:39,092 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@auth-center

2021-10-26 14:59:12,163 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@admin-service

2021-10-26 15:00:01,160 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ticket-service

2021-10-26 15:00:46,763 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

