2021-10-27 11:06:40,726 INFO raft peers changed: [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-10-27 11:06:40,760 INFO initializing Raft sub-system

2021-10-27 11:06:40,760 INFO finish loading all datums, size: 0 cost 0 ms.

2021-10-27 11:06:40,766 INFO cache loaded, datum count: 0, current term: 0

2021-10-27 11:06:40,766 INFO finish to load data from disk, cost: 6 ms.

2021-10-27 11:06:40,768 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-10-27 11:06:41,378 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-10-27 11:06:41,392 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-10-27 11:06:45,700 WARN start to close old raft protocol!!!

2021-10-27 11:06:45,700 WARN stop old raft protocol task for notifier

2021-10-27 11:06:45,700 WARN stop old raft protocol task for master task

2021-10-27 11:06:45,700 WARN stop old raft protocol task for heartbeat task

2021-10-27 11:06:45,700 WARN clean old cache datum for old raft

2021-10-27 11:06:45,700 WARN start to close old raft protocol!!!

2021-10-27 11:06:45,700 WARN stop old raft protocol task for notifier

2021-10-27 11:06:45,700 WARN stop old raft protocol task for master task

2021-10-27 11:06:45,700 WARN stop old raft protocol task for heartbeat task

2021-10-27 11:06:45,700 WARN clean old cache datum for old raft

2021-10-27 11:06:45,700 WARN start to move old raft protocol metadata

2021-10-27 11:06:45,702 WARN start to move old raft protocol metadata

2021-10-27 11:06:45,702 INFO raft peers changed: [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={lastRefreshTime=1635304005702, raftPort=7848, version=1.4.1}}]

2021-10-27 11:15:53,500 INFO raft peers changed: [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-10-27 11:15:53,530 INFO initializing Raft sub-system

2021-10-27 11:15:53,531 INFO finish loading all datums, size: 0 cost 1 ms.

2021-10-27 11:15:53,536 INFO cache loaded, datum count: 0, current term: 0

2021-10-27 11:15:53,536 INFO finish to load data from disk, cost: 6 ms.

2021-10-27 11:15:53,539 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-10-27 11:15:54,146 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-10-27 11:15:54,161 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-10-27 11:15:55,087 INFO leader timeout, start voting,leader: {"ip":"192.168.220.1:8848","term":0,"leaderDueMs":17247,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2021-10-27 11:15:58,480 WARN start to close old raft protocol!!!

2021-10-27 11:15:58,480 WARN stop old raft protocol task for notifier

2021-10-27 11:15:58,480 WARN stop old raft protocol task for master task

2021-10-27 11:15:58,480 WARN stop old raft protocol task for heartbeat task

2021-10-27 11:15:58,480 WARN clean old cache datum for old raft

2021-10-27 11:15:58,480 WARN start to close old raft protocol!!!

2021-10-27 11:15:58,480 WARN stop old raft protocol task for notifier

2021-10-27 11:15:58,480 WARN stop old raft protocol task for master task

2021-10-27 11:15:58,480 WARN stop old raft protocol task for heartbeat task

2021-10-27 11:15:58,480 WARN clean old cache datum for old raft

2021-10-27 11:15:58,480 WARN start to move old raft protocol metadata

2021-10-27 11:15:58,482 WARN start to move old raft protocol metadata

2021-10-27 11:15:58,483 INFO raft peers changed: [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={lastRefreshTime=1635304558482, raftPort=7848, version=1.4.1}}]

2021-10-27 11:18:07,623 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@auth-center

2021-10-27 11:18:29,534 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@admin-service

2021-10-27 11:18:55,907 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ticket-service

2021-10-27 11:19:14,230 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2021-10-27 11:44:14,167 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@admin-service

2021-10-27 11:44:14,169 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@auth-center

2021-10-27 11:44:14,170 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2021-10-27 11:44:14,170 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@ticket-service

2021-10-27 15:07:38,242 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@auth-center

2021-10-27 15:08:12,541 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@admin-service

2021-10-27 16:23:14,154 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@admin-service

2021-10-27 16:23:14,156 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@auth-center

2021-10-27 16:28:12,864 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@auth-center

2021-10-27 16:28:31,669 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@admin-service

2021-10-27 16:29:52,044 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ticket-service

2021-10-27 16:30:12,157 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2021-10-27 16:49:44,152 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@ticket-service

2021-10-27 16:49:50,493 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ticket-service

2021-10-27 16:59:16,199 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@order-service

2021-10-27 17:40:44,153 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@order-service

2021-10-27 17:43:21,951 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@order-service

2021-10-27 17:57:44,152 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@order-service

2021-10-27 18:01:14,899 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@order-service

2021-10-27 18:12:14,152 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@admin-service

2021-10-27 18:12:14,153 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@auth-center

2021-10-27 18:12:14,153 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2021-10-27 18:12:14,154 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@order-service

2021-10-27 18:12:14,154 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@ticket-service

2021-10-27 18:40:28,695 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@auth-center

2021-10-27 18:43:11,382 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@admin-service

2021-10-27 18:43:40,154 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ticket-service

2021-10-27 18:43:59,664 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

