2021-10-28 11:35:33,020 INFO raft peers changed: [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-10-28 11:35:33,053 INFO initializing Raft sub-system

2021-10-28 11:35:33,053 INFO finish loading all datums, size: 0 cost 0 ms.

2021-10-28 11:35:33,059 INFO cache loaded, datum count: 0, current term: 0

2021-10-28 11:35:33,059 INFO finish to load data from disk, cost: 6 ms.

2021-10-28 11:35:33,061 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-10-28 11:35:33,629 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-10-28 11:35:33,642 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-10-28 11:35:38,000 WARN start to close old raft protocol!!!

2021-10-28 11:35:38,000 WARN stop old raft protocol task for notifier

2021-10-28 11:35:38,001 WARN stop old raft protocol task for master task

2021-10-28 11:35:38,001 WARN stop old raft protocol task for heartbeat task

2021-10-28 11:35:38,001 WARN clean old cache datum for old raft

2021-10-28 11:35:38,001 WARN start to close old raft protocol!!!

2021-10-28 11:35:38,001 WARN stop old raft protocol task for notifier

2021-10-28 11:35:38,001 WARN stop old raft protocol task for master task

2021-10-28 11:35:38,001 WARN stop old raft protocol task for heartbeat task

2021-10-28 11:35:38,001 WARN clean old cache datum for old raft

2021-10-28 11:35:38,001 WARN start to move old raft protocol metadata

2021-10-28 11:35:38,007 WARN start to move old raft protocol metadata

2021-10-28 11:35:38,009 INFO raft peers changed: [Member{ip='192.168.220.1', port=8848, state=UP, extendInfo={lastRefreshTime=1635392138007, raftPort=7848, version=1.4.1}}]

2021-10-28 12:03:27,812 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@auth-center

2021-10-28 12:03:54,351 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@admin-service

2021-10-28 12:08:50,528 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ticket-service

2021-10-28 12:08:58,602 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2021-10-28 14:19:21,165 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@admin-service

2021-10-28 14:19:21,167 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@auth-center

2021-10-28 14:19:21,167 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@ticket-service

2021-10-28 14:19:51,158 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2021-10-28 15:24:35,543 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@auth-center

2021-10-28 15:24:59,166 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@admin-service

2021-10-28 15:25:18,496 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2021-10-28 15:25:33,490 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ticket-service

2021-10-28 16:47:21,156 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@admin-service

2021-10-28 16:47:21,156 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@auth-center

2021-10-28 16:47:21,157 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2021-10-28 16:47:21,157 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@ticket-service

2021-10-28 16:49:26,006 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@auth-center

2021-10-28 16:49:41,674 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@admin-service

2021-10-28 16:50:00,604 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2021-10-28 16:50:13,461 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ticket-service

